{
  "name": "section4",
  "version": "1.0.0",
  "description": "ls",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.8.3"
  },
  "scripts": {
    "tsc": "./node_modules/typescript/bin/tsc -w src/index.ts"
  }
}
